<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9668103a40d14191814c6bb10bf6ef3d" Name="Diagram1">
        <EntityTypeShape EntityType="SmsModel.CardHistory" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.MemberCard" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.Promotion" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.SysLog" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.SystemModule" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.SystemModuleRight" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.SystemRole" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.SystemRoleRight" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.SystemUser" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SmsModel.FK_SystemModuleRight_SystemModule" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK_SystemRoleRight_SystemModule" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK_SystemRoleRight_SystemRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SmsModel.WeChatMember" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="SmsModel.WechatMemberPointsLog" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmsModel.ItemBrand" Width="1.5" PointX="10.75" PointY="6.25" />
        <EntityTypeShape EntityType="SmsModel.ItemCategory" Width="1.5" PointX="13" PointY="1.375" />
        <EntityTypeShape EntityType="SmsModel.ItemSku" Width="1.5" PointX="15.25" PointY="9.125" />
        <EntityTypeShape EntityType="SmsModel.ItemUnionCategory" Width="1.5" PointX="15.25" PointY="5.75" />
        <EntityTypeShape EntityType="SmsModel.Orders" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="SmsModel.OrdersDetail" Width="1.5" PointX="3" PointY="12.5" />
        <AssociationConnector Association="SmsModel.FK_ItemUnionCategory_ItemCategory" />
        <AssociationConnector Association="SmsModel.FK_OrderDetail_Orders" />
        <EntityTypeShape EntityType="SmsModel.ItemInfo" Width="1.5" PointX="13" PointY="5.375" />
        <AssociationConnector Association="SmsModel.FK_ItemInfo_ItemBrand" />
        <AssociationConnector Association="SmsModel.FK_ItemSku_ItemInfo" />
        <AssociationConnector Association="SmsModel.FK_ItemUnionCategory_ItemInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>